.banner {
  background-color: $bg-secondary;
  font-family: Satoshi;
  min-width: 390px;
  font-size: 20px;
  &__item {
    font-size: 1em;
  }

  &__desc {
    padding-top: 2em;
  }

  &__content {
    font-size: math.div(14, 20)*1em;
    max-width: 380px;
    padding-top: 1em;
    padding-bottom: 1em;
    color: $primary-color;
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    max-width: 278px;
    margin: 20px 40px;
    justify-content: space-between;
  }

  &__info-num {
    font-size: math.div(24, 20)*1em;
    font-weight: 700;
    padding-bottom: 10px;
    gap: 10px;
  }

  &__info-desc {
    display: block;
    font-size: math.div(12, 20)*1em;
    color: $primary-color;
    font-weight: 400;
  }

  &__info-center {
    flex-basis: 100%;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .banner {
    &__item {
      font-size: 20px;
    }

    &__desc {
      padding-top: 103px;
    }

    &__content {
      font-size: math.div(16, 20)*1em;
      max-width: 545px;
      padding-top: 32px;
      padding-bottom: 32px;
      color: $primary-color;
    }

    &__info {
      display: grid;
      grid-template-columns: auto auto auto;
      margin: 48px 0px 116px 0px;
      max-width: 596px;
    }

    &__info-num {
      font-size: math.div(40, 20)*1em;
      font-weight: 700;
    }

    &__info-desc {
      font-size: math.div(16, 20) * 1em;
      font-weight: 400;
    }
  }
}