.detail {
  display: grid;
  flex-wrap: wrap;
  gap: 40px;
  margin: 0 auto;

  &__img {
    display: flex;
    flex-direction: column-reverse;
    gap: 14px;
  }

  &__img-list {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
  }

  &__evalute {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-size: 24px;
    margin-bottom: 12px;
    padding-right: 100px;
  }

  &__price {
    display: flex;
    margin-bottom: 20px;
    font-size: 24px;
    gap: 10px;
  }

  &__desc {
    font-size: 14px;
    padding-bottom: 24px;
    border-bottom: 1px solid $color-line;
    margin-bottom: 24px;
  }


  &__color {
    display: grid;
    padding-bottom: 24px;
    gap: 12.3px;
    border-bottom: 1px solid $color-line;
    margin-bottom: 24px;
    font-size: 14px;
  }

  &__color-group {
    display: flex;
    gap: 12.3px;
  }

  &__choose {
    display: grid;
    gap: 16px;
    font-size: 14px;
    padding-bottom: 24px;
    border-bottom: 1px solid $color-line;
    margin-bottom: 24px;
  }

  &__check {
    @include width-height(toRem(37px), toRem(37px));
  }

  &__btn {
    padding: 10px 20px;
  }

  &__btn--large {
    padding: 15px 80px;
  }

  &__number {
    padding: 12px 52px;
  }

  &__add {
    display: flex;
    gap: 12px;
  }

  &__number-num {
    width: 100%;
    padding: 12.5px 81px;
    border-radius: 62px;
  }

  &__action {
    display: flex;
    margin-top: 50px;
    gap: 45px;
    border-bottom: 1px solid $color-line;
    padding-bottom: 24px;
    margin-bottom: 24px;
  }

  &__item {
    font-size: 16px;
  }

  &__btn-product {
    text-align: center;
  }
}


.choose__list {
  display: flex;
  gap: 10px;
}

.detail-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.option-info {
  display: flex;
  gap: 6px;
  font-weight: 700;
  &__num {
    font-size: 14px;
  }
}

.option-choose {
  height: 40px;
  display: flex;
  gap: 10px;

  &__select {
    display: none;
  }

  &__btn {
    font-size: 12px;
    padding: 12px 16px;
    border-radius: toRem(62px);
    background-color: $color-primary;
    color: $color-text-secondary;
  }
}

.detail-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  gap: 20px;
  margin-bottom: 36.42px;
}

.detail__products {
  @extend .top-selling__products;
  margin-top: 40px;
}

@include desktop {
  .detail {
    grid-template-columns: 1fr 1fr;

    &__img {
      flex-direction: row;
      width: 100%;
    }

    &__img-list {
      flex-direction: column;
    }

    &__number {}
  }
}