.footer {
  background-color: $bg-secondary;
  font-family: Satoshi;
  min-width: 390;

  &__title {
    font-size: toRem(32px);
    margin: 0 auto;
    line-height: toRem(35px);
  }

  &__contact {
    @extend %flexbox-items-space-between;
    @extend %flexbox-items-centered;
    flex-wrap: wrap;
    border-radius: toRem(20px);
    background-color: $bg-color;
    color: $text-color;
    padding: toRem(32px) toRem(24px);
    gap: toRem(32px);
    width: math.div(358, 390) * 100%;
    margin-bottom: toRem(31.58px);

    &-box {
      display: flex;
      flex-direction: column;
      gap: toRem(12px);
      margin: 0 auto;
      max-width: toRem(311px);
      font-size: toRem(14px);
    }

    &-form {
      border-radius: toRem(62px);
      background-image: url("../assets/images/footers/email-icon.svg");
      background-repeat: no-repeat;
      background-position: center left;
      background-position: toRem(10px);
      padding: toRem(11.5px)toRem(112px)toRem(11.5px)toRem(48px);
      border: 1px solid $secondary-color;
      min-height: toRem(42px);
    }
  }

  &__btn {
    padding: toRem(11.5px) toRem(80.5px);
  }

  &__action {
    @extend %flexbox-items-space-between;
    flex-wrap: wrap;
    gap: toRem(24.42px);
    font-size: toRem(14px);
    color: $primary-color;
    border-bottom: 1px solid $line-color;
    width: math.div(358, 390) * 100%;
    margin: 0 auto;
    padding-bottom: toRem(40px);
  }

  &__logo {
    @include img-size(toRem(144px), toRem(20px))
  }

  &__desc {
    width: 100%;
    font-size: toRem(14px);
  }

  &__group {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: toRem(146px) toRem(146px);
    gap: toRem(24px);
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: toRem(14px);

    &-head {
      font-weight: 500;
      letter-spacing: toRem(3px);
      text-transform: uppercase;
      color: $bg-color;
    }
  }

  &__social {
    display: flex;
    gap: toRem(12px);
  }

  .footer__icon {
    @include img-size(toRem(28px));
  }

  .copyright {
    @extend .container;
    margin-bottom: toRem(77.26px);
    margin-top: toRem(16px);
    @extend %flexbox-items-centered;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: toRem(16px);
    font-size: toRem(14px);
    color: $primary-color;

    &__img {
      @include img-size(toRem(39.96px), toRem(25.74px))
    }
  }
}

@media (min-width: 1440px) {
  .footer {
    &__title {
      margin: 0;
      font-size: toRem(40px);
      flex-basis: 50%;
    }

    &__contact {
      padding: toRem(36px) toRem(64px);
      margin-bottom: toRem(50px);
      font-size: toRem(16px);

      &-box {
        min-width: toRem(349px);
        gap: toRem(14px);
        margin: 0;
        font-size: toRem(16px);
      }

      &-form {
        min-height: toRem(52px);
        font-weight: 400;
      }
    }

    &__btn {
      padding: toRem(15.5px) toRem(88.5px);
      max-height: toRem(52px);
    }

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: toRem(14px);
    }

    &__logo {
      @include img-size(toRem(167px), toRem(23px))
    }

    &__desc {
      width: toRem(248px);
    }

    &__action {
      flex-wrap: nowrap;
      gap: toRem(113.15px);
      font-size: toRem(16px);
      padding-bottom: toRem(50px);
    }

    &__group {
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto;
      gap: toRem(113.15px);
    }

    .copyright {
      flex-direction: row;
      font-size: toRem(16px);
      justify-content: space-between;
      margin-top: toRem(20px);
      margin-bottom: toRem(81.97px);

      &__img {
        @include img-size(toRem(46.61px), toRem(30.03px))
      }
    }
  }
}