.navbar {
  display: flex;
  font-family: Satoshi;
  padding: ToRem(20) 0;
  align-items: center;
  gap: ToRem(12);

  &__option {
    display: flex;
    margin-left: auto;
    gap: ToRem(10);
  }

  &__list,
  &__search {
    display: none;
  }
}

@media (min-width: 1440px) {
  .navbar {
    display: grid;
    grid-template-columns: ToRem(160) ToRem(321) 1fr ToRem(62);
    gap: ToRem(40);
    font-size: math.div(16,32) * 1em;

    &__nav,
    &__option-search {
      display: none;
    }

    &__logo {
      width: 100%;
    }

    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__search {
      display: block;
      height: ToRem(48);
      border-radius: ToRem(62);
      width: 100%;
      background-image: url('../assets/images/headers/search.svg');
      background-repeat: no-repeat;
      background-position: ToRem(12) ToRem(12);
      padding: ToRem(2) ToRem(52);
      border: 1px solid $secondary-color;
    }
  }
}