.ctg {
  margin-left: 0;

  &__product {
    @extend .arrival__products;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  &__head {
    display: flex;
    align-items: end;
    margin: 12px 0 29px;
    gap:8px;
  }

  &__title {
    font-family: Satoshi;
    font-weight: 700;
    font-size: 24px;
  }

  &__desc {
    font-size: 14px;
  }

  &__control {
    display: flex;
    gap: 8px;
    justify-content: space-between;

  }

  &__btn {
    margin-bottom: 50px;
    padding: 8px 10px 8px 10px;
    display: flex;
    gap: 10;
    align-items: center;
    @extend .btn;
    border-radius: 8px !important;
    font-size: 12px;
  }

  &__select {
    display: none;
  }
}

.list-page {
  display: flex;
  width: 100%;
  max-width: 292px;
  justify-content: space-between;

  &__btn {
    @extend .btn;
    border-radius: 8px !important;
    background-color: $color-text-secondary;
    width: 36px;
    height: 36px;

    &:hover{
      background-color: $color-secondary !important;
      color: black  !important;
    }

    &:active {
      background-color: $color-secondary !important;
    }
  }
}


.arrival-ctg {
  @extend .arrival;
  padding-top:0px;
  text-align:  left;
  margin-left: 0;
}

@include desktop {
  .ctg {
    display: grid;
    grid-template-columns: 295px auto;
    padding: 24px 0 80px;
    justify-content: space-between;
    gap:20px;

    &__title {
      font-size: 32px;
    }

    &__head {
      justify-content: space-between;
    }

    &__head-desc {
      display: flex;
      gap:12px;
    }

    &__desc {
      font-size: 16px;
    }

    &__select {
      display: flex;
      font-size: 16px;
      align-items: center;
    }
  }
}